<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact Us</title>
</head>

<body>
    <div class="font">
        <b>Contact Us</b>
        <div>
            <form>
                <label name="Language" id="Lang"><b>Select Language:</b></label><br>
                <input type="radio" name="preferredlanguage" id="Eng" value="E">
                <label name="SelectedLang1" id="Lang1"> English</label><br>
                <input type="radio" name="preferredlanguage" id="Frn" value="F">
                <label name="SelectedLang2" id="Lang2"> French</label><br>
                <input type="radio" name="preferredlanguage" id="Ger" value="G">
                <label name="SelectedLang3" id="Lang3"> German</label><br>
            </form>
        </div>
        <div>
            <form>
                <label name="Email" id="emailLabel">Email Address:</label>&nbsp;&nbsp;
                <input type="Text" name="Email" id="Email" value="Email"><br>
                <label name="FNameLabel" id="FnameLabel"> First Name: </label>&nbsp;&nbsp;
                <input type="Text" name="Fname" id="Fname" value="Fname"><br>
                <label name="commentLabel" id="commentLabel"> Comment: </label>&nbsp;&nbsp;
                <textarea id="Comment" name="Comment" placeholder="Write something.." style="height:200px"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>

</html>